jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:sqlserver://127.0.0.1:49300;Instance=SQL2008;databaseName=hrappl;
#jdbc.databaseurl=jdbc:mysql://localhost:3306/test
jdbc.username=sa
jdbc.password=root

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml